# NoviSample

./: Directory.Build.props  IpList.txt  NoviSample.sln  README.md
src/NoviSample.Api/: IpController.cs  NoviSample.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/NoviSample.Api/Controller/: IpController.cs
src/NoviSample.Api/Helpers/: LogMessages.cs  Mapper.cs
src/NoviSample.HostedServices/: IpBatchingService.cs  MigrationService.cs  NoviSample.HostedServices.csproj
src/NoviSample.HostedServices/Contracts/: IInMemoryBackgroundIpQueue.cs
src/NoviSample.HostedServices/Implementations/: InMemoryBackgroundIpQueue.cs
src/NoviSample.Persistence/: IpDetails.cs  NoviSample.Persistence.csproj  NovibetDbContext.cs
src/NoviSample.Persistence/Migrations/: 20191127224311_InitialCreate.Designer.cs  20191127224311_InitialCreate.cs  20191127231654_AddIpToDetailsTable.Designer.cs  20191127231654_AddIpToDetailsTable.cs  20191128153335_InitialCreate.Designer.cs  20191128153335_InitialCreate.cs  20191128222815_InitialCreate.Designer.cs  20191128222815_InitialCreate.cs  NovibetDbContextModelSnapshot.cs
src/NoviSample.Services/: HttpClientIpStackService.cs  NoviSample.Services.csproj
src/NoviSample.Services/Contracts/: IIPInfoProvider.cs  IIpInfoProviderAsync.cs  IPDetails.cs
src/NoviSample.Services/Models/: IpDetailResponse.cs
tests/NoviSample.Debugger/: NoviSample.Debugger.csproj  Program.cs
